MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="250" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="resultTextBox" IsReadOnly="True" TextAlignment="Right"  FontSize="18" Grid.Row="0" Grid.Column="0" Margin="5px"></TextBox>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Button Grid.Row="0" Grid.Column="0" Margin="5px" Content="|x|" Click="AbsButton_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5px" Content="x²" Click="PowButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="5px" Content="√" Click="SqrButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Margin="5px" Content="C" Click="ClearButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="5px" Content="7" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Margin="5px" Content="8" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="5px" Content="9" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Margin="5px" Content="/" Click="DvdButton_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="5px" Content="4" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Margin="5px" Content="5" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Margin="5px" Content="6" Click="NumberButton_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Margin="5px" Content="*" Click="MltpButton_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="5px" Content="1" Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Margin="5px" Content="2" Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Margin="5px" Content="3" Click="NumberButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="5px" Content="-" Click="SubButton_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Margin="5px" Content="," Click="NumberButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Margin="5px" Content="0" Click="NumberButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="5px" Content="=" Click="ResultButton_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Margin="5px" Content="+" Click="SumButton_Click"/>
            
        </Grid>
    </Grid>
    
</Window>
